{  
   "conversations":[  
      {  
         "messageId":412,
         "sender":{  
            "userId":2,
            "userName":"nantha",
            "latitude":"12.9359411",
            "longtitude":"80.1522862",
            "emailId":null,
            "password":"cGFzc3dvcmQ",
            "firstName":null,
            "lastName":null,
            "zipcode":null,
            "phoneNumber":987654321,
            "profileImg":null
         },
         "messageMaster":{  
            "messageMasterId":138,
            "messageDescription":"Please let me know status",
            "conversationStatus":false,
            "userOutKeyword":{  
               "userOutKeywordId":204,
               "user":{  
                  "userId":2,
                  "userName":"nantha",
                  "latitude":"12.9359411",
                  "longtitude":"80.1522862",
                  "emailId":null,
                  "password":"cGFzc3dvcmQ",
                  "firstName":null,
                  "lastName":null,
                  "zipcode":null,
                  "phoneNumber":987654321,
                  "profileImg":null
               },
               "keyword":{  
                  "keywordId":40,
                  "keywordName":"Motor"
               },
               "insertedTime":1520059293000,
               "kiloMeter":30.0,
               "keywordDesc":"Please let me know status",
               "matchingCount":1,
               "matchingMessageCount":null
            },
            "userInKeyword":{  
               "userKeywordId":138,
               "user":{  
                  "userId":1,
                  "userName":"vasanth",
                  "latitude":"12.9359338",
                  "longtitude":"80.1522916",
                  "emailId":"vasanth@test.com",
                  "password":"cGFzc3dvcmQ",
                  "firstName":"",
                  "lastName":null,
                  "zipcode":null,
                  "phoneNumber":9942954257,
                  "profileImg":"http://dev-businesssupport.s3.amazonaws.com/profile/1_18.26.19.JPG"
               },
               "keyword":{  
                  "keywordId":40,
                  "keywordName":"Motor"
               },
               "insertedTime":1520069278000,
               "kiloMeter":20.0,
               "matchingCount":null,
               "matchingMessageCount":null
            },
            "matchingMessageCount":null,
            "insertDate":1520059293000,
            "status":null
         },
         "content":"Please let me know status Please let me know status Please let me know status Please let me know status Please let me know status",
         "readStatus":"read",
         "insertDate":1520073461000,
         "fileName":"http://dev-businesssupport.s3.amazonaws.com/2018.03.03.06.41.32user_id.JPG"
      },
      {  
          "messageId":411,
          "sender":{  
             "userId":1,
             "userName":"nantha",
             "latitude":"12.9359411",
             "longtitude":"80.1522862",
             "emailId":null,
             "password":"cGFzc3dvcmQ",
             "firstName":null,
             "lastName":null,
             "zipcode":null,
             "phoneNumber":987654321,
             "profileImg":null
          },
          "messageMaster":{  
             "messageMasterId":138,
             "messageDescription":"Please let me know status",
             "conversationStatus":false,
             "userOutKeyword":{  
                "userOutKeywordId":204,
                "user":{  
                   "userId":2,
                   "userName":"nantha",
                   "latitude":"12.9359411",
                   "longtitude":"80.1522862",
                   "emailId":null,
                   "password":"cGFzc3dvcmQ",
                   "firstName":null,
                   "lastName":null,
                   "zipcode":null,
                   "phoneNumber":987654321,
                   "profileImg":null
                },
                "keyword":{  
                   "keywordId":40,
                   "keywordName":"Motor"
                },
                "insertedTime":1520059293000,
                "kiloMeter":30.0,
                "keywordDesc":"Please let me know status",
                "matchingCount":1,
                "matchingMessageCount":null
             },
             "userInKeyword":{  
                "userKeywordId":138,
                "user":{  
                   "userId":1,
                   "userName":"vasanth",
                   "latitude":"12.9359338",
                   "longtitude":"80.1522916",
                   "emailId":"vasanth@test.com",
                   "password":"cGFzc3dvcmQ",
                   "firstName":"",
                   "lastName":null,
                   "zipcode":null,
                   "phoneNumber":9942954257,
                   "profileImg":"http://dev-businesssupport.s3.amazonaws.com/profile/1_18.26.19.JPG"
                },
                "keyword":{  
                   "keywordId":40,
                   "keywordName":"Motor"
                },
                "insertedTime":1520069278000,
                "kiloMeter":20.0,
                "matchingCount":null,
                "matchingMessageCount":null
             },
             "matchingMessageCount":null,
             "insertDate":1520059293000,
             "status":null
          },
          "content":"Please let me know status",
          "readStatus":"read",
          "insertDate":1520073461000,
          "fileName":null
       },
       {  
           "messageId":411,
           "sender":{  
              "userId":2,
              "userName":"nantha",
              "latitude":"12.9359411",
              "longtitude":"80.1522862",
              "emailId":null,
              "password":"cGFzc3dvcmQ",
              "firstName":null,
              "lastName":null,
              "zipcode":null,
              "phoneNumber":987654321,
              "profileImg":null
           },
           "messageMaster":{  
              "messageMasterId":138,
              "messageDescription":"Please let me know status",
              "conversationStatus":false,
              "userOutKeyword":{  
                 "userOutKeywordId":204,
                 "user":{  
                    "userId":1,
                    "userName":"nantha",
                    "latitude":"12.9359411",
                    "longtitude":"80.1522862",
                    "emailId":null,
                    "password":"cGFzc3dvcmQ",
                    "firstName":null,
                    "lastName":null,
                    "zipcode":null,
                    "phoneNumber":987654321,
                    "profileImg":null
                 },
                 "keyword":{  
                    "keywordId":40,
                    "keywordName":"Motor"
                 },
                 "insertedTime":1520059293000,
                 "kiloMeter":30.0,
                 "keywordDesc":"Please let me know status",
                 "matchingCount":1,
                 "matchingMessageCount":null
              },
              "userInKeyword":{  
                 "userKeywordId":138,
                 "user":{  
                    "userId":1,
                    "userName":"vasanth",
                    "latitude":"12.9359338",
                    "longtitude":"80.1522916",
                    "emailId":"vasanth@test.com",
                    "password":"cGFzc3dvcmQ",
                    "firstName":"",
                    "lastName":null,
                    "zipcode":null,
                    "phoneNumber":9942954257,
                    "profileImg":"http://dev-businesssupport.s3.amazonaws.com/profile/1_18.26.19.JPG"
                 },
                 "keyword":{  
                    "keywordId":40,
                    "keywordName":"Motor"
                 },
                 "insertedTime":1520069278000,
                 "kiloMeter":20.0,
                 "matchingCount":null,
                 "matchingMessageCount":null
              },
              "matchingMessageCount":null,
              "insertDate":1520059293000,
              "status":null
           },
           "content":"Please let me know status",
           "readStatus":"read",
           "insertDate":1520073461000,
           "fileName":null
        }
   ],
   "status":true
}