{  
   "matchingUsers":[  
      {  
         "messageMasterId":138,
         "messageDescription":"Please let me know status",
         "conversationStatus":false,
         "userOutKeyword":{  
            "userOutKeywordId":204,
            "user":{  
               "userId":2,
               "userName":"nantha",
               "latitude":"12.9359411",
               "longtitude":"80.1522862",
               "emailId":null,
               "password":"cGFzc3dvcmQ",
               "firstName":null,
               "lastName":null,
               "zipcode":null,
               "phoneNumber":987654321,
               "profileImg":null
            },
            "keyword":{  
               "keywordId":40,
               "keywordName":"Motor"
            },
            "insertedTime":1520059293000,
            "kiloMeter":30.0,
            "keywordDesc":"Please let me know status",
            "matchingCount":1,
            "matchingMessageCount":null
         },
         "userInKeyword":{  
            "userKeywordId":138,
            "user":{  
               "userId":1,
               "userName":"vasanth",
               "latitude":"12.9359338",
               "longtitude":"80.1522916",
               "emailId":"vasanth@test.com",
               "password":"cGFzc3dvcmQ",
               "firstName":"",
               "lastName":null,
               "zipcode":null,
               "phoneNumber":9942954257,
               "profileImg":"http://dev-businesssupport.s3.amazonaws.com/profile/1_18.26.19.JPG"
            },
            "keyword":{  
               "keywordId":40,
               "keywordName":"Motor"
            },
            "insertedTime":1520059083000,
            "kiloMeter":30.0,
            "matchingCount":1,
            "matchingMessageCount":null
         },
         "matchingMessageCount":2,
         "insertDate":1520059293000,
         "status":"new"
      }
   ],
   "status":true
}